// Code generated by mockery v2.42.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// SettingsService is an autogenerated mock type for the SettingsService type
type SettingsService struct {
	mock.Mock
}

type SettingsService_Expecter struct {
	mock *mock.Mock
}

func (_m *SettingsService) EXPECT() *SettingsService_Expecter {
	return &SettingsService_Expecter{mock: &_m.Mock}
}

// Get provides a mock function with given fields: name
func (_m *SettingsService) Get(name string) interface{} {
	ret := _m.Called(name)

	if len(ret) == 0 {
		panic("no return value specified for Get")
	}

	var r0 interface{}
	if rf, ok := ret.Get(0).(func(string) interface{}); ok {
		r0 = rf(name)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(interface{})
		}
	}

	return r0
}

// SettingsService_Get_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Get'
type SettingsService_Get_Call struct {
	*mock.Call
}

// Get is a helper method to define mock.On call
//   - name string
func (_e *SettingsService_Expecter) Get(name interface{}) *SettingsService_Get_Call {
	return &SettingsService_Get_Call{Call: _e.mock.On("Get", name)}
}

func (_c *SettingsService_Get_Call) Run(run func(name string)) *SettingsService_Get_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string))
	})
	return _c
}

func (_c *SettingsService_Get_Call) Return(_a0 interface{}) *SettingsService_Get_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *SettingsService_Get_Call) RunAndReturn(run func(string) interface{}) *SettingsService_Get_Call {
	_c.Call.Return(run)
	return _c
}

// GetString provides a mock function with given fields: name
func (_m *SettingsService) GetString(name string) string {
	ret := _m.Called(name)

	if len(ret) == 0 {
		panic("no return value specified for GetString")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(name)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// SettingsService_GetString_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetString'
type SettingsService_GetString_Call struct {
	*mock.Call
}

// GetString is a helper method to define mock.On call
//   - name string
func (_e *SettingsService_Expecter) GetString(name interface{}) *SettingsService_GetString_Call {
	return &SettingsService_GetString_Call{Call: _e.mock.On("GetString", name)}
}

func (_c *SettingsService_GetString_Call) Run(run func(name string)) *SettingsService_GetString_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string))
	})
	return _c
}

func (_c *SettingsService_GetString_Call) Return(_a0 string) *SettingsService_GetString_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *SettingsService_GetString_Call) RunAndReturn(run func(string) string) *SettingsService_GetString_Call {
	_c.Call.Return(run)
	return _c
}

// GetStringWithDefault provides a mock function with given fields: name, defaultVal
func (_m *SettingsService) GetStringWithDefault(name string, defaultVal string) string {
	ret := _m.Called(name, defaultVal)

	if len(ret) == 0 {
		panic("no return value specified for GetStringWithDefault")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func(string, string) string); ok {
		r0 = rf(name, defaultVal)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// SettingsService_GetStringWithDefault_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetStringWithDefault'
type SettingsService_GetStringWithDefault_Call struct {
	*mock.Call
}

// GetStringWithDefault is a helper method to define mock.On call
//   - name string
//   - defaultVal string
func (_e *SettingsService_Expecter) GetStringWithDefault(name interface{}, defaultVal interface{}) *SettingsService_GetStringWithDefault_Call {
	return &SettingsService_GetStringWithDefault_Call{Call: _e.mock.On("GetStringWithDefault", name, defaultVal)}
}

func (_c *SettingsService_GetStringWithDefault_Call) Run(run func(name string, defaultVal string)) *SettingsService_GetStringWithDefault_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(string))
	})
	return _c
}

func (_c *SettingsService_GetStringWithDefault_Call) Return(_a0 string) *SettingsService_GetStringWithDefault_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *SettingsService_GetStringWithDefault_Call) RunAndReturn(run func(string, string) string) *SettingsService_GetStringWithDefault_Call {
	_c.Call.Return(run)
	return _c
}

// GetWithDefault provides a mock function with given fields: name, defaultVal
func (_m *SettingsService) GetWithDefault(name string, defaultVal interface{}) interface{} {
	ret := _m.Called(name, defaultVal)

	if len(ret) == 0 {
		panic("no return value specified for GetWithDefault")
	}

	var r0 interface{}
	if rf, ok := ret.Get(0).(func(string, interface{}) interface{}); ok {
		r0 = rf(name, defaultVal)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(interface{})
		}
	}

	return r0
}

// SettingsService_GetWithDefault_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetWithDefault'
type SettingsService_GetWithDefault_Call struct {
	*mock.Call
}

// GetWithDefault is a helper method to define mock.On call
//   - name string
//   - defaultVal interface{}
func (_e *SettingsService_Expecter) GetWithDefault(name interface{}, defaultVal interface{}) *SettingsService_GetWithDefault_Call {
	return &SettingsService_GetWithDefault_Call{Call: _e.mock.On("GetWithDefault", name, defaultVal)}
}

func (_c *SettingsService_GetWithDefault_Call) Run(run func(name string, defaultVal interface{})) *SettingsService_GetWithDefault_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(interface{}))
	})
	return _c
}

func (_c *SettingsService_GetWithDefault_Call) Return(_a0 interface{}) *SettingsService_GetWithDefault_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *SettingsService_GetWithDefault_Call) RunAndReturn(run func(string, interface{}) interface{}) *SettingsService_GetWithDefault_Call {
	_c.Call.Return(run)
	return _c
}

// Set provides a mock function with given fields: name, value
func (_m *SettingsService) Set(name string, value interface{}) {
	_m.Called(name, value)
}

// SettingsService_Set_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Set'
type SettingsService_Set_Call struct {
	*mock.Call
}

// Set is a helper method to define mock.On call
//   - name string
//   - value interface{}
func (_e *SettingsService_Expecter) Set(name interface{}, value interface{}) *SettingsService_Set_Call {
	return &SettingsService_Set_Call{Call: _e.mock.On("Set", name, value)}
}

func (_c *SettingsService_Set_Call) Run(run func(name string, value interface{})) *SettingsService_Set_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(interface{}))
	})
	return _c
}

func (_c *SettingsService_Set_Call) Return() *SettingsService_Set_Call {
	_c.Call.Return()
	return _c
}

func (_c *SettingsService_Set_Call) RunAndReturn(run func(string, interface{})) *SettingsService_Set_Call {
	_c.Call.Return(run)
	return _c
}

// NewSettingsService creates a new instance of SettingsService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewSettingsService(t interface {
	mock.TestingT
	Cleanup(func())
}) *SettingsService {
	mock := &SettingsService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
