// Package sdjson provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/oapi-codegen/oapi-codegen/v2 version v2.4.1 DO NOT EDIT.
package sdjson

import (
	"bytes"
	"context"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"strings"
	"time"

	"github.com/oapi-codegen/runtime"
)

const (
	AccessTokenScopes = "AccessToken.Scopes"
)

// Account defines model for Account.
type Account struct {
	Expires    time.Time `json:"expires"`
	MaxLineups int       `json:"maxLineups"`
	Messages   *[]string `json:"messages,omitempty"`
}

// Airing defines model for Airing.
type Airing struct {
	AirDateTime     time.Time `json:"airDateTime"`
	AudioProperties *[]string `json:"audioProperties,omitempty"`
	Duration        int       `json:"duration"`
	Md5             string    `json:"md5"`
	New             *bool     `json:"new,omitempty"`
	ProgramID       string    `json:"programID"`
	VideoProperties *[]string `json:"videoProperties,omitempty"`
}

// AuthResponse defines model for AuthResponse.
type AuthResponse struct {
	Code     int       `json:"code"`
	Datetime time.Time `json:"datetime"`
	Message  string    `json:"message"`
	ServerID string    `json:"serverID"`
	Token    string    `json:"token"`
}

// AvailableCountries defines model for AvailableCountries.
type AvailableCountries map[string][]Country

// BasicResponse defines model for BasicResponse.
type BasicResponse struct {
	Code     int       `json:"code"`
	Datetime time.Time `json:"datetime"`
	Message  string    `json:"message"`
	ServerID string    `json:"serverID"`
}

// BasicResponseWithError defines model for BasicResponseWithError.
type BasicResponseWithError struct {
	Code     int       `json:"code"`
	Datetime time.Time `json:"datetime"`
	Message  string    `json:"message"`
	Response string    `json:"response"`
	ServerID string    `json:"serverID"`
}

// Broadcaster defines model for Broadcaster.
type Broadcaster struct {
	City       *string `json:"city,omitempty"`
	Country    *string `json:"country,omitempty"`
	Postalcode *string `json:"postalcode,omitempty"`
	State      *string `json:"state,omitempty"`
}

// Channel defines model for Channel.
type Channel struct {
	AtscMajor        *int    `json:"atscMajor,omitempty"`
	AtscMinor        *int    `json:"atscMinor,omitempty"`
	Channel          *string `json:"channel,omitempty"`
	ChannelMajor     *string `json:"channelMajor,omitempty"`
	ChannelMinor     *string `json:"channelMinor,omitempty"`
	DeliverySystem   *string `json:"deliverySystem,omitempty"`
	Fec              *string `json:"fec,omitempty"`
	FrequencyHz      *int    `json:"frequencyHz,omitempty"`
	MatchType        *string `json:"matchType,omitempty"`
	ModulationSystem *string `json:"modulationSystem,omitempty"`
	NetworkID        *int    `json:"networkID,omitempty"`
	Polarization     *string `json:"polarization,omitempty"`
	ProviderCallsign *string `json:"providerCallsign,omitempty"`
	ServiceID        *int    `json:"serviceID,omitempty"`
	StationID        string  `json:"stationID"`
	Symbolrate       *int    `json:"symbolrate,omitempty"`
	TransportID      *int    `json:"transportID,omitempty"`
	UhfVhf           *int    `json:"uhfVhf,omitempty"`
	VirtualChannel   *string `json:"virtualChannel,omitempty"`
}

// Country defines model for Country.
type Country struct {
	FullName          string `json:"fullName"`
	OnePostalCode     *bool  `json:"onePostalCode,omitempty"`
	PostalCode        string `json:"postalCode"`
	PostalCodeExample string `json:"postalCodeExample"`
	ShortName         string `json:"shortName"`
}

// Headend defines model for Headend.
type Headend struct {
	Headend   string          `json:"headend"`
	Lineups   []HeadendLineup `json:"lineups"`
	Location  string          `json:"location"`
	Transport string          `json:"transport"`
}

// HeadendLineup defines model for HeadendLineup.
type HeadendLineup struct {
	Lineup string `json:"lineup"`
	Name   string `json:"name"`
	Uri    string `json:"uri"`
}

// Lineup defines model for Lineup.
type Lineup struct {
	IsDeleted *bool      `json:"isDeleted,omitempty"`
	Lineup    string     `json:"lineup"`
	Location  *string    `json:"location,omitempty"`
	Modified  *time.Time `json:"modified,omitempty"`
	Name      *string    `json:"name,omitempty"`
	Transport *string    `json:"transport,omitempty"`
	Uri       string     `json:"uri"`
}

// LineupDetails defines model for LineupDetails.
type LineupDetails struct {
	Map      []Channel       `json:"map"`
	Metadata StationMetadata `json:"metadata"`
	Stations []Station       `json:"stations"`
}

// ModificationResponse defines model for ModificationResponse.
type ModificationResponse struct {
	ChangesRemaining int       `json:"changesRemaining"`
	Code             int       `json:"code"`
	Datetime         time.Time `json:"datetime"`
	Message          string    `json:"message"`
	Response         string    `json:"response"`
	ServerID         string    `json:"serverID"`
}

// Notification defines model for Notification.
type Notification = string

// Program defines model for Program.
type Program struct {
	Cast              *[]ProgramCredit     `json:"cast,omitempty"`
	ContentRating     *[]ProgramRating     `json:"contentRating,omitempty"`
	Country           *[]string            `json:"country,omitempty"`
	Crew              *[]ProgramCredit     `json:"crew,omitempty"`
	Descriptions      *ProgramDescriptions `json:"descriptions,omitempty"`
	Duration          int                  `json:"duration"`
	EntityType        string               `json:"entityType"`
	EpisodeTitle150   *string              `json:"episodeTitle150,omitempty"`
	Genres            *[]string            `json:"genres,omitempty"`
	HasEpisodeArtwork bool                 `json:"hasEpisodeArtwork"`
	HasImageArtwork   bool                 `json:"hasImageArtwork"`
	HasSeasonArtwork  bool                 `json:"hasSeasonArtwork"`
	HasSeriesArtwork  bool                 `json:"hasSeriesArtwork"`
	Hash              string               `json:"hash"`
	Md5               string               `json:"md5"`
	OriginalAirDate   *string              `json:"originalAirDate,omitempty"`
	ProgramID         string               `json:"programID"`
	ResourceID        *string              `json:"resourceID,omitempty"`
	ShowType          string               `json:"showType"`
	Titles            []ProgramTitle       `json:"titles"`
}

// ProgramCredit defines model for ProgramCredit.
type ProgramCredit struct {
	BillingOrder  string  `json:"billingOrder"`
	CharacterName *string `json:"characterName,omitempty"`
	Name          string  `json:"name"`
	NameId        *string `json:"nameId,omitempty"`
	PersonId      *string `json:"personId,omitempty"`
	Role          string  `json:"role"`
}

// ProgramDescription defines model for ProgramDescription.
type ProgramDescription struct {
	Description         string `json:"description"`
	DescriptionLanguage string `json:"descriptionLanguage"`
}

// ProgramDescriptions defines model for ProgramDescriptions.
type ProgramDescriptions struct {
	Description100  *[]ProgramDescription `json:"description100,omitempty"`
	Description1000 *[]ProgramDescription `json:"description1000,omitempty"`
}

// ProgramRating defines model for ProgramRating.
type ProgramRating struct {
	Body             string    `json:"body"`
	Code             string    `json:"code"`
	ContentAdvistory *[]string `json:"contentAdvistory,omitempty"`
	ContentWarning   *[]string `json:"contentWarning,omitempty"`
	Country          string    `json:"country"`
}

// ProgramTitle defines model for ProgramTitle.
type ProgramTitle struct {
	Title120      string `json:"title120"`
	TitleLanguage string `json:"titleLanguage"`
}

// Schedule defines model for Schedule.
type Schedule struct {
	Metadata  ScheduleMetadata `json:"metadata"`
	Programs  *[]Airing        `json:"programs,omitempty"`
	StationID string           `json:"stationID"`
}

// ScheduleMetadata defines model for ScheduleMetadata.
type ScheduleMetadata struct {
	Md5       *string    `json:"md5,omitempty"`
	Modified  *time.Time `json:"modified,omitempty"`
	StartDate *string    `json:"startDate,omitempty"`
}

// Station defines model for Station.
type Station struct {
	Affiliate           *string        `json:"affiliate,omitempty"`
	BroadcastLanguage   *[]string      `json:"broadcastLanguage,omitempty"`
	Broadcaster         *Broadcaster   `json:"broadcaster,omitempty"`
	Callsign            *string        `json:"callsign,omitempty"`
	DescriptionLanguage *[]string      `json:"descriptionLanguage,omitempty"`
	Name                *string        `json:"name,omitempty"`
	StationID           string         `json:"stationID"`
	StationLogo         *[]StationLogo `json:"stationLogo,omitempty"`
}

// StationLogo defines model for StationLogo.
type StationLogo struct {
	URL      string  `json:"URL"`
	Category *string `json:"category,omitempty"`
	Height   *int    `json:"height,omitempty"`
	Md5      string  `json:"md5"`
	Source   *string `json:"source,omitempty"`
	Width    *int    `json:"width,omitempty"`
}

// StationMetadata defines model for StationMetadata.
type StationMetadata struct {
	Lineup     string    `json:"lineup"`
	Modified   time.Time `json:"modified"`
	Modulation *string   `json:"modulation,omitempty"`
	Transport  *string   `json:"transport,omitempty"`
}

// StationRequest defines model for StationRequest.
type StationRequest struct {
	Date      *[]string `json:"date,omitempty"`
	StationID string    `json:"stationID"`
}

// StationStatus defines model for StationStatus.
type StationStatus struct {
	Code         int       `json:"code"`
	LastModified time.Time `json:"lastModified"`
	Md5          string    `json:"md5"`
	Message      string    `json:"message"`
}

// Status defines model for Status.
type Status struct {
	Account        *Account        `json:"account,omitempty"`
	Code           *int            `json:"code,omitempty"`
	Datetime       *time.Time      `json:"datetime,omitempty"`
	LastDataUpdate *time.Time      `json:"lastDataUpdate,omitempty"`
	Lineups        *[]Lineup       `json:"lineups,omitempty"`
	Notifications  *[]Notification `json:"notifications,omitempty"`
	ServerID       *string         `json:"serverID,omitempty"`
	SystemStatus   *[]SystemStatus `json:"systemStatus,omitempty"`
}

// SystemStatus defines model for SystemStatus.
type SystemStatus struct {
	Date    *time.Time `json:"date,omitempty"`
	Message *string    `json:"message,omitempty"`
	Status  *string    `json:"status,omitempty"`
}

// UserCreds defines model for UserCreds.
type UserCreds struct {
	// Password A SHA1 hash of the SD JSON password
	Password string `json:"password"`

	// Username SD JSON login id
	Username string `json:"username"`
}

// UserLineups defines model for UserLineups.
type UserLineups struct {
	Code     int       `json:"code"`
	Datetime time.Time `json:"datetime"`
	Lineups  []Lineup  `json:"lineups"`
	ServerID string    `json:"serverID"`
}

// ErrorResponse defines model for ErrorResponse.
type ErrorResponse = BasicResponseWithError

// HeadendsParams defines parameters for Headends.
type HeadendsParams struct {
	// Country three letter country code to search within
	Country string `form:"country" json:"country"`

	// Postalcode postal code to search for; must adhere to the rule returned from the country list
	Postalcode string `form:"postalcode" json:"postalcode"`
}

// ProgramsJSONBody defines parameters for Programs.
type ProgramsJSONBody = []string

// SchedulesJSONBody defines parameters for Schedules.
type SchedulesJSONBody = []StationRequest

// ScheduleMD5JSONBody defines parameters for ScheduleMD5.
type ScheduleMD5JSONBody = []StationRequest

// ProgramsJSONRequestBody defines body for Programs for application/json ContentType.
type ProgramsJSONRequestBody = ProgramsJSONBody

// SchedulesJSONRequestBody defines body for Schedules for application/json ContentType.
type SchedulesJSONRequestBody = SchedulesJSONBody

// ScheduleMD5JSONRequestBody defines body for ScheduleMD5 for application/json ContentType.
type ScheduleMD5JSONRequestBody = ScheduleMD5JSONBody

// LoginJSONRequestBody defines body for Login for application/json ContentType.
type LoginJSONRequestBody = UserCreds

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example. This can contain a path relative
	// to the server, such as https://api.deepmap.com/dev-test, and all the
	// paths in the swagger spec will be appended to the server.
	Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A list of callbacks for modifying requests which are generated before sending over
	// the network.
	RequestEditors []RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func NewClient(server string, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{
		Server: server,
	}
	// mutate client and add all optional params
	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}
	// ensure the server URL always has a trailing slash
	if !strings.HasSuffix(client.Server, "/") {
		client.Server += "/"
	}
	// create httpClient, if not already present
	if client.Client == nil {
		client.Client = &http.Client{}
	}
	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditors = append(c.RequestEditors, fn)
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// AvailableCountries request
	AvailableCountries(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error)

	// Headends request
	Headends(ctx context.Context, params *HeadendsParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// Lineups request
	Lineups(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error)

	// DeleteLineup request
	DeleteLineup(ctx context.Context, lineupId string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// Lineup request
	Lineup(ctx context.Context, lineupId string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// AddLineup request
	AddLineup(ctx context.Context, lineupId string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// ProgramsWithBody request with any body
	ProgramsWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	Programs(ctx context.Context, body ProgramsJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// SchedulesWithBody request with any body
	SchedulesWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	Schedules(ctx context.Context, body SchedulesJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// ScheduleMD5WithBody request with any body
	ScheduleMD5WithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	ScheduleMD5(ctx context.Context, body ScheduleMD5JSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// Status request
	Status(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error)

	// LoginWithBody request with any body
	LoginWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	Login(ctx context.Context, body LoginJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)
}

func (c *Client) AvailableCountries(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewAvailableCountriesRequest(c.Server)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) Headends(ctx context.Context, params *HeadendsParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewHeadendsRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) Lineups(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewLineupsRequest(c.Server)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) DeleteLineup(ctx context.Context, lineupId string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewDeleteLineupRequest(c.Server, lineupId)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) Lineup(ctx context.Context, lineupId string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewLineupRequest(c.Server, lineupId)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) AddLineup(ctx context.Context, lineupId string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewAddLineupRequest(c.Server, lineupId)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) ProgramsWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewProgramsRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) Programs(ctx context.Context, body ProgramsJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewProgramsRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) SchedulesWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewSchedulesRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) Schedules(ctx context.Context, body SchedulesJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewSchedulesRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) ScheduleMD5WithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewScheduleMD5RequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) ScheduleMD5(ctx context.Context, body ScheduleMD5JSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewScheduleMD5Request(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) Status(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewStatusRequest(c.Server)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) LoginWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewLoginRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) Login(ctx context.Context, body LoginJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewLoginRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

// NewAvailableCountriesRequest generates requests for AvailableCountries
func NewAvailableCountriesRequest(server string) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/available/countries")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewHeadendsRequest generates requests for Headends
func NewHeadendsRequest(server string, params *HeadendsParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/headends")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	if params != nil {
		queryValues := queryURL.Query()

		if queryFrag, err := runtime.StyleParamWithLocation("form", true, "country", runtime.ParamLocationQuery, params.Country); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

		if queryFrag, err := runtime.StyleParamWithLocation("form", true, "postalcode", runtime.ParamLocationQuery, params.Postalcode); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

		queryURL.RawQuery = queryValues.Encode()
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewLineupsRequest generates requests for Lineups
func NewLineupsRequest(server string) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/lineups")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewDeleteLineupRequest generates requests for DeleteLineup
func NewDeleteLineupRequest(server string, lineupId string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "lineupId", runtime.ParamLocationPath, lineupId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/lineups/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("DELETE", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewLineupRequest generates requests for Lineup
func NewLineupRequest(server string, lineupId string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "lineupId", runtime.ParamLocationPath, lineupId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/lineups/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewAddLineupRequest generates requests for AddLineup
func NewAddLineupRequest(server string, lineupId string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "lineupId", runtime.ParamLocationPath, lineupId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/lineups/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("PUT", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewProgramsRequest calls the generic Programs builder with application/json body
func NewProgramsRequest(server string, body ProgramsJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewProgramsRequestWithBody(server, "application/json", bodyReader)
}

// NewProgramsRequestWithBody generates requests for Programs with any type of body
func NewProgramsRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/programs")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewSchedulesRequest calls the generic Schedules builder with application/json body
func NewSchedulesRequest(server string, body SchedulesJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewSchedulesRequestWithBody(server, "application/json", bodyReader)
}

// NewSchedulesRequestWithBody generates requests for Schedules with any type of body
func NewSchedulesRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/schedules")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewScheduleMD5Request calls the generic ScheduleMD5 builder with application/json body
func NewScheduleMD5Request(server string, body ScheduleMD5JSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewScheduleMD5RequestWithBody(server, "application/json", bodyReader)
}

// NewScheduleMD5RequestWithBody generates requests for ScheduleMD5 with any type of body
func NewScheduleMD5RequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/schedules/md5")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewStatusRequest generates requests for Status
func NewStatusRequest(server string) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/status")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewLoginRequest calls the generic Login builder with application/json body
func NewLoginRequest(server string, body LoginJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewLoginRequestWithBody(server, "application/json", bodyReader)
}

// NewLoginRequestWithBody generates requests for Login with any type of body
func NewLoginRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/token")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

func (c *Client) applyEditors(ctx context.Context, req *http.Request, additionalEditors []RequestEditorFn) error {
	for _, r := range c.RequestEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	for _, r := range additionalEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	return nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClientWithResponses creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClientWithResponses(server string, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := NewClient(server, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// WithBaseURL overrides the baseURL.
func WithBaseURL(baseURL string) ClientOption {
	return func(c *Client) error {
		newBaseURL, err := url.Parse(baseURL)
		if err != nil {
			return err
		}
		c.Server = newBaseURL.String()
		return nil
	}
}

// ClientWithResponsesInterface is the interface specification for the client with responses above.
type ClientWithResponsesInterface interface {
	// AvailableCountriesWithResponse request
	AvailableCountriesWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*AvailableCountriesResponse, error)

	// HeadendsWithResponse request
	HeadendsWithResponse(ctx context.Context, params *HeadendsParams, reqEditors ...RequestEditorFn) (*HeadendsResponse, error)

	// LineupsWithResponse request
	LineupsWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*LineupsResponse, error)

	// DeleteLineupWithResponse request
	DeleteLineupWithResponse(ctx context.Context, lineupId string, reqEditors ...RequestEditorFn) (*DeleteLineupResponse, error)

	// LineupWithResponse request
	LineupWithResponse(ctx context.Context, lineupId string, reqEditors ...RequestEditorFn) (*LineupResponse, error)

	// AddLineupWithResponse request
	AddLineupWithResponse(ctx context.Context, lineupId string, reqEditors ...RequestEditorFn) (*AddLineupResponse, error)

	// ProgramsWithBodyWithResponse request with any body
	ProgramsWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*ProgramsResponse, error)

	ProgramsWithResponse(ctx context.Context, body ProgramsJSONRequestBody, reqEditors ...RequestEditorFn) (*ProgramsResponse, error)

	// SchedulesWithBodyWithResponse request with any body
	SchedulesWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*SchedulesResponse, error)

	SchedulesWithResponse(ctx context.Context, body SchedulesJSONRequestBody, reqEditors ...RequestEditorFn) (*SchedulesResponse, error)

	// ScheduleMD5WithBodyWithResponse request with any body
	ScheduleMD5WithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*ScheduleMD5Response, error)

	ScheduleMD5WithResponse(ctx context.Context, body ScheduleMD5JSONRequestBody, reqEditors ...RequestEditorFn) (*ScheduleMD5Response, error)

	// StatusWithResponse request
	StatusWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*StatusResponse, error)

	// LoginWithBodyWithResponse request with any body
	LoginWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*LoginResponse, error)

	LoginWithResponse(ctx context.Context, body LoginJSONRequestBody, reqEditors ...RequestEditorFn) (*LoginResponse, error)
}

type AvailableCountriesResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *AvailableCountries
	JSONDefault  *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r AvailableCountriesResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r AvailableCountriesResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type HeadendsResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *[]Headend
	JSONDefault  *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r HeadendsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r HeadendsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type LineupsResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *UserLineups
	JSONDefault  *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r LineupsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r LineupsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type DeleteLineupResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ModificationResponse
	JSONDefault  *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r DeleteLineupResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r DeleteLineupResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type LineupResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *LineupDetails
	JSONDefault  *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r LineupResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r LineupResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type AddLineupResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ModificationResponse
	JSONDefault  *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r AddLineupResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r AddLineupResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type ProgramsResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *[]Program
	JSONDefault  *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r ProgramsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r ProgramsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type SchedulesResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *[]Schedule
	JSONDefault  *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r SchedulesResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r SchedulesResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type ScheduleMD5Response struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *map[string]map[string]StationStatus
	JSONDefault  *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r ScheduleMD5Response) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r ScheduleMD5Response) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type StatusResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *Status
	JSONDefault  *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r StatusResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r StatusResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type LoginResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *AuthResponse
	JSONDefault  *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r LoginResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r LoginResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// AvailableCountriesWithResponse request returning *AvailableCountriesResponse
func (c *ClientWithResponses) AvailableCountriesWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*AvailableCountriesResponse, error) {
	rsp, err := c.AvailableCountries(ctx, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseAvailableCountriesResponse(rsp)
}

// HeadendsWithResponse request returning *HeadendsResponse
func (c *ClientWithResponses) HeadendsWithResponse(ctx context.Context, params *HeadendsParams, reqEditors ...RequestEditorFn) (*HeadendsResponse, error) {
	rsp, err := c.Headends(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseHeadendsResponse(rsp)
}

// LineupsWithResponse request returning *LineupsResponse
func (c *ClientWithResponses) LineupsWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*LineupsResponse, error) {
	rsp, err := c.Lineups(ctx, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseLineupsResponse(rsp)
}

// DeleteLineupWithResponse request returning *DeleteLineupResponse
func (c *ClientWithResponses) DeleteLineupWithResponse(ctx context.Context, lineupId string, reqEditors ...RequestEditorFn) (*DeleteLineupResponse, error) {
	rsp, err := c.DeleteLineup(ctx, lineupId, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseDeleteLineupResponse(rsp)
}

// LineupWithResponse request returning *LineupResponse
func (c *ClientWithResponses) LineupWithResponse(ctx context.Context, lineupId string, reqEditors ...RequestEditorFn) (*LineupResponse, error) {
	rsp, err := c.Lineup(ctx, lineupId, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseLineupResponse(rsp)
}

// AddLineupWithResponse request returning *AddLineupResponse
func (c *ClientWithResponses) AddLineupWithResponse(ctx context.Context, lineupId string, reqEditors ...RequestEditorFn) (*AddLineupResponse, error) {
	rsp, err := c.AddLineup(ctx, lineupId, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseAddLineupResponse(rsp)
}

// ProgramsWithBodyWithResponse request with arbitrary body returning *ProgramsResponse
func (c *ClientWithResponses) ProgramsWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*ProgramsResponse, error) {
	rsp, err := c.ProgramsWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseProgramsResponse(rsp)
}

func (c *ClientWithResponses) ProgramsWithResponse(ctx context.Context, body ProgramsJSONRequestBody, reqEditors ...RequestEditorFn) (*ProgramsResponse, error) {
	rsp, err := c.Programs(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseProgramsResponse(rsp)
}

// SchedulesWithBodyWithResponse request with arbitrary body returning *SchedulesResponse
func (c *ClientWithResponses) SchedulesWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*SchedulesResponse, error) {
	rsp, err := c.SchedulesWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseSchedulesResponse(rsp)
}

func (c *ClientWithResponses) SchedulesWithResponse(ctx context.Context, body SchedulesJSONRequestBody, reqEditors ...RequestEditorFn) (*SchedulesResponse, error) {
	rsp, err := c.Schedules(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseSchedulesResponse(rsp)
}

// ScheduleMD5WithBodyWithResponse request with arbitrary body returning *ScheduleMD5Response
func (c *ClientWithResponses) ScheduleMD5WithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*ScheduleMD5Response, error) {
	rsp, err := c.ScheduleMD5WithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseScheduleMD5Response(rsp)
}

func (c *ClientWithResponses) ScheduleMD5WithResponse(ctx context.Context, body ScheduleMD5JSONRequestBody, reqEditors ...RequestEditorFn) (*ScheduleMD5Response, error) {
	rsp, err := c.ScheduleMD5(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseScheduleMD5Response(rsp)
}

// StatusWithResponse request returning *StatusResponse
func (c *ClientWithResponses) StatusWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*StatusResponse, error) {
	rsp, err := c.Status(ctx, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseStatusResponse(rsp)
}

// LoginWithBodyWithResponse request with arbitrary body returning *LoginResponse
func (c *ClientWithResponses) LoginWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*LoginResponse, error) {
	rsp, err := c.LoginWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseLoginResponse(rsp)
}

func (c *ClientWithResponses) LoginWithResponse(ctx context.Context, body LoginJSONRequestBody, reqEditors ...RequestEditorFn) (*LoginResponse, error) {
	rsp, err := c.Login(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseLoginResponse(rsp)
}

// ParseAvailableCountriesResponse parses an HTTP response from a AvailableCountriesWithResponse call
func ParseAvailableCountriesResponse(rsp *http.Response) (*AvailableCountriesResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &AvailableCountriesResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest AvailableCountries
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseHeadendsResponse parses an HTTP response from a HeadendsWithResponse call
func ParseHeadendsResponse(rsp *http.Response) (*HeadendsResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &HeadendsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest []Headend
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseLineupsResponse parses an HTTP response from a LineupsWithResponse call
func ParseLineupsResponse(rsp *http.Response) (*LineupsResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &LineupsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest UserLineups
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseDeleteLineupResponse parses an HTTP response from a DeleteLineupWithResponse call
func ParseDeleteLineupResponse(rsp *http.Response) (*DeleteLineupResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &DeleteLineupResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ModificationResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseLineupResponse parses an HTTP response from a LineupWithResponse call
func ParseLineupResponse(rsp *http.Response) (*LineupResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &LineupResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest LineupDetails
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseAddLineupResponse parses an HTTP response from a AddLineupWithResponse call
func ParseAddLineupResponse(rsp *http.Response) (*AddLineupResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &AddLineupResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ModificationResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseProgramsResponse parses an HTTP response from a ProgramsWithResponse call
func ParseProgramsResponse(rsp *http.Response) (*ProgramsResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &ProgramsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest []Program
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseSchedulesResponse parses an HTTP response from a SchedulesWithResponse call
func ParseSchedulesResponse(rsp *http.Response) (*SchedulesResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &SchedulesResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest []Schedule
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseScheduleMD5Response parses an HTTP response from a ScheduleMD5WithResponse call
func ParseScheduleMD5Response(rsp *http.Response) (*ScheduleMD5Response, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &ScheduleMD5Response{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest map[string]map[string]StationStatus
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseStatusResponse parses an HTTP response from a StatusWithResponse call
func ParseStatusResponse(rsp *http.Response) (*StatusResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &StatusResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest Status
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseLoginResponse parses an HTTP response from a LoginWithResponse call
func ParseLoginResponse(rsp *http.Response) (*LoginResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &LoginResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest AuthResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}
